In [0]:
import numpy as np
import pandas as pd
import os

In [0]:
display(dbutils.fs.ls('/FileStore/tables/'))

path,name,size,modificationTime
dbfs:/FileStore/tables/retail.csv,retail.csv,45571666,1682002790000

### 1. Ler e exibir um arquivo CSV usando pandas

In [0]:
df = spark.read.csv("/FileStore/tables/retail.csv", header=True, sep=',')
df = df.toPandas()
df.head()

In [0]:
df.head()

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,"2,55",17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,"3,39",17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,"2,75",17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,"3,39",17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,"3,39",17850,United Kingdom

### 2. Selecionar colunas específicas de um DataFrame usando pandas

In [0]:
df.filter(['description'])

,description
0,WHITE HANGING HEART T-LIGHT HOLDER
1,WHITE METAL LANTERN
2,CREAM CUPID HEARTS COAT HANGER
3,KNITTED UNION FLAG HOT WATER BOTTLE
4,RED WOOLLY HOTTIE WHITE HEART.
...,...
541904,PACK OF 20 SPACEBOY NAPKINS
541905,CHILDREN'S APRON DOLLY GIRL
541906,CHILDRENS CUTLERY DOLLY GIRL
541907,CHILDRENS CUTLERY CIRCUS PARADE
541908,BAKING SET 9 PIECE RETROSPOT

### 3. Filtrar linhas com base em uma condição usando pandas

In [0]:
df.query('quantity>"8"')

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
46,536371,22086,PAPER CHAIN KIT 50'S CHRISTMAS,80,12/1/10 9:00,"2,55",13748,United Kingdom
102,536378,85071B,RED CHARLIE+LOLA PERSONAL DOORSIGN,96,12/1/10 9:37,"0,38",14688,United Kingdom
224,536390,21080,SET/20 RED RETROSPOT PAPER NAPKINS,96,12/1/10 10:19,"0,64",17511,United Kingdom
225,536390,21094,SET/6 RED SPOTTY PAPER PLATES,96,12/1/10 10:19,"0,64",17511,United Kingdom
233,536390,22969,HOMEMADE JAM SCENTED CANDLES,96,12/1/10 10:19,"1,25",17511,United Kingdom
...,...,...,...,...,...,...,...,...
541597,581514,84032B,CHARLIE + LOLA RED HOT WATER BOTTLE,9,12/9/11 11:20,"0,79",17754,United Kingdom
541612,581514,21705,BAG 500g SWIRLY MARBLES,84,12/9/11 11:20,"0,39",17754,United Kingdom
541703,581567,21417,COCKLE SHELL DISH,84,12/9/11 11:56,"0,79",16626,United Kingdom
541746,581571,23167,SMALL CERAMIC TOP STORAGE JAR,96,12/9/11 12:00,"0,69",15311,United Kingdom
541800,581578,23298,SPOTTY BUNTING,9,12/9/11 12:16,"4,95",12713,Germany

### 4. Agrupar dados com base em uma coluna usando pandas

In [0]:
df.groupby('stock_code').agg(soma=('quantity','sum')).reset_index()

,stock_code,soma
0,10002,4812115212415121218210121236122124435112126011...
1,10080,2481212170121224121212241212132242224124126
2,10120,121213011881112553031515515220106146
3,10123C,131-18
4,10123G,-38
...,...,...
4065,gift_0001_20,11121101111
4066,gift_0001_30,111111301
4067,gift_0001_40,111
4068,gift_0001_50,1111
4069,m,1

### 5. Usar a função max em alguma coluna do DataFrame

In [0]:
df.groupby('stock_code').agg(soma=('quantity','max')).reset_index()

,stock_code,soma
0,10002,8
1,10080,48
2,10120,8
3,10123C,3
4,10123G,-38
...,...,...
4065,gift_0001_20,2
4066,gift_0001_30,30
4067,gift_0001_40,1
4068,gift_0001_50,1
4069,m,1

In [0]:
df['unit_price'].max()

Out[20]: '99,96'